# Meniga.IdentityServer

./: .gitignore  NuGet.config  README.md  SECURITY.MD  clean_cache.ps1  main.cmd
.github/: CODEOWNERS
samples/Clients/: Directory.Build.targets
samples/Clients/old/MvcHybrid/: Startup.cs
samples/Clients/old/MvcHybridAutomaticRefresh/: Startup.cs
samples/Clients/old/MvcImplicit/: Startup.cs
samples/Clients/old/MvcImplicitJwtRequest/: Startup.cs  package-lock.json
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: Program.cs
samples/Clients/src/ConsoleCode/: Program.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleIntrospectionClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: Program.cs
samples/Clients/src/ConsolePrivateKeyJwtClient/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlow/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowPublic/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowReference/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowRefreshToken/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowUserInfo/: Program.cs
samples/Clients/src/Constants/: Constants.csproj  TokenResponseExtensions.cs
samples/Clients/src/MvcCode/: Startup.cs
samples/Clients/src/MvcHybridBackChannel/: Startup.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: Program.cs
samples/Quickstarts/: Directory.Build.targets
src/: .editorconfig  Directory.Build.targets
src/AspNetIdentity/: IdentityServer.AspNetIdentity.sln  IdentityServer.AspNetIdentity.slnx  IdentityServer4.AspNetIdentity.slnx
src/AspNetIdentity/host/: Host.csproj  Startup.cs
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/migrations/SqlServer/: SeedData.cs  SqlServer.csproj  Startup.cs
src/AspNetIdentity/src/: Decorator.cs  IdentityServer.AspNetIdentity.csproj  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: IdentityServer.EntityFramework.sln  IdentityServer.EntityFramework.slnx  IdentityServer4.EntityFramework.slnx
src/EntityFramework.Storage/: IdentityServer.EntityFramework.Storage.sln  IdentityServer.EntityFramework.Storage.slnx  IdentityServer4.EntityFramework.Storage.slnx  README.md
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  Startup.cs
src/EntityFramework.Storage/src/: IdentityServer.EntityFramework.Storage.csproj  IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  IdentityServer.EntityFramework.IntegrationTests.csproj  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework/host/: Host.csproj  TestOperationalStoreNotification.cs
src/EntityFramework/host/Quickstart/: TestUsers.cs
src/EntityFramework/src/: IdentityServer.EntityFramework.csproj  IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer/: IdentityServer.sln  IdentityServer.slnx
src/IdentityServer/host/: Host.csproj  LocalApiController.cs  Startup.cs
src/IdentityServer/src/: Constants.cs  IdentityServer.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/: IdentityServer4.slnx
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/Storage/: IdentityServer.Storage.sln  IdentityServer.Storage.slnx  IdentityServer4.Storage.slnx
src/Storage/src/: Constants.cs  IdentityServer.Storage.csproj  IdentityServer4.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+1026 files in other folders)
