<Project>

    <PropertyGroup>
        <AspNetVersion>3.1.5</AspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Meniga.IdentityModel" Version="4.6.1-*" />
        <PackageReference Update="Meniga.IdentityServer" Version="4.1.3-*" />
        <PackageReference Update="Meniga.IdentityServer.EntityFramework" Version="4.1.3-*" />
        <PackageReference Update="Meniga.IdentityServer.AspNetIdentity" Version="4.1.3-*" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
</Project>