<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <FrameworkVersion>8.0.0</FrameworkVersion>
        <EntityFrameworkVersion>8.0.14</EntityFrameworkVersion>

        <IdentityServerVersion>4.1.3-*</IdentityServerVersion>

        <!-- Configure code analysis. -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <RunAnalyzers>true</RunAnalyzers>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Features>strict</Features>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!--build related-->
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All"/>
        <PackageReference Update="SimpleExec" Version="11.0.0"/>
        <PackageReference Update="Bullseye" Version="4.2.1"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>

        <!--tests -->
        <PackageReference Update="FluentAssertions" Version="6.5.1"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Update="xunit" Version="2.9.0"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="All"/>

        <!--our stuff -->
        <PackageReference Update="Meniga.IdentityServer" Version="$(IdentityServerVersion)"/>
        <PackageReference Update="Meniga.IdentityServer.AspNetIdentity" Version="$(IdentityServerVersion)"/>
        <PackageReference Update="Meniga.IdentityServer.Storage" Version="$(IdentityServerVersion)"/>
        <PackageReference Update="Meniga.IdentityServer.EntityFramework.Storage" Version="$(IdentityServerVersion)"/>
        <PackageReference Update="Meniga.IdentityServer.EntityFramework" Version="$(IdentityServerVersion)"/>

        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(FrameworkVersion)"/>

        <!--misc -->
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.7.0"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.7.0"/>
        <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0"/>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Update="AutoMapper" Version="14.0.0"/>

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All"/>

    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>