<Solution>
    <Configurations>
        <Platform Name="Any CPU"/>
        <Platform Name="x64"/>
        <Platform Name="x86"/>
    </Configurations>
    <Folder Name="/host/">
        <Project Path="host/ConsoleHost/ConsoleHost.csproj"/>
    </Folder>
    <Folder Name="/migrations/">
        <Project Path="migrations/SqlServer/SqlServer.csproj"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/IdentityServer4.EntityFramework.Storage.csproj"/>
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/IntegrationTests/IdentityServer4.EntityFramework.IntegrationTests.csproj"/>
        <Project Path="test/UnitTests/IdentityServer4.EntityFramework.UnitTests.csproj"/>
    </Folder>
</Solution>
